<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>SokSok Prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #a0b2a6;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #a0b2a6;
            font-size: 50px;
        }

        .logo {
            color: #a0b2a6;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #a0b2a6;
        }

        .carousel-indicators li {
            border-color: #a0b2a6;
        }

        .carousel-indicators li.active {
            background-color: #a0b2a6;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #a0b2a6;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #a0b2a6;
            background-color: #fff !important;
            color: #a0b2a6;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #a0b2a6 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #a0b2a6;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #a0b2a6;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #a0b2a6 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #a0b2a6;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">SokSok</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#wallet">WALLET</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#donate" class="disabled">DONATE</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <img src="../public/img/soksok_logo.png" alt="" style="width: 15%; height: 15%; margin: auto;">
        <h1>SokSok</h1>
        <p>속속들이 기부하는 서비스 플랫폼</p>
        <!-- <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <!-- <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div> -->
    </div>
    </form> -->
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About SokSok</h2><br>
                <h4>속속들이: 깊은 속까지 샅샅이</h4>
                <p>
                    기부 과정을 실시간으로 '속속들이' 확인할 수 있는 플랫폼을 위해 시작되었습니다.</p>
                <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-search logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><strong>Blockchain + Donate</strong></h4>
                <p>현재 기부 플랫폼은 조직적으로 이루어져 있으며, 외부 회계 법인을 통해 감사를 진행하고 있습니다. 이로 인해 조직에 들어가는 비용이 크고, 후원금 횡령과 같은 문제가 발생하는 경우가
                    있습니다.
                    블록체인을 통해 기부 플랫폼을 구축한다면, 기부자 및 후원 받는 사람들이 투명하게 사용 내역을 관리 할 수 있으므로 개발을 시작하게 되었습니다.</p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="wallet" class="container-fluid text-center">
        <h2>WALLET</h2>
        <h4>Get Ceritficate</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-6">
                <span class="glyphicon glyphicon-credit-card logo-small"></span>
                <h4>Admin Certificate</h4>
                <!-- id, pw 입력폼 -->
                <div style="margin:auto; width: 50%;">
                    <label for="adminid" class="form-label">관리자 ID : </label><br>
                    <input type="text" class="form-control" id="adminid">
                    <label for="adminpw" class="form-label">관리자 PW : </label><br>
                    <input type="password" class="form-control" id="adminpw"><br>
                    <button class="btn btn-light" id="admin-btn">관리자 인증서 생성</button>
                </div>
            </div>
            <div class="col-sm-6">
                <span class="glyphicon glyphicon-briefcase logo-small"></span>
                <div style="margin:auto; width: 50%;">
                    <h4>User Ceritficate</h4>
                    <label for="userid" class="form-label">사용자 ID : </label><br>
                    <input type="text" class="form-control" id="userid">
                    <label for="affiliation" class="form-label">사용자 부서 : </label><br>
                    <input type="text" class="form-control" id="affiliation"><br>
                    <button class="btn btn-light" id="user-btn">사용자인증서 생성</button>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-6" id="admin-result">
                <h4>Admin Result</h4>
            </div>
            <div class="col-sm-6" id="user-result">
                <h4>User Result</h4>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center bg-grey">
        <h2>SERVICES</h2><br>
        <h4>We have this process</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="../public/img/seed.jpg" alt="seed" width="300" height="300">
                    <p><strong>Register</strong></p>
                    <p>Donate Org + Company | Campaign Register</p>
                    <div class="container-md" style="margin:auto; width: 80%;">
                        <!-- id, pw 입력폼 -->
                        <label for="r_cert" class="form-label">인증서 : </label>
                        <input type="text" class="form-control" id="r_cert"><br>
                        <label for="r_cid" class="form-label">캠페인 ID : </label>
                        <input type="text" class="form-control" id="r_cid"><br>
                        <label for="r_did" class="form-label">소속 단체 ID : </label>
                        <input type="text" class="form-control" id="r_did"><br>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg" id="register-btn">캠페인 등록</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="../public/img/germination.jpg" alt="New York" width="400" height="300">
                    <p><strong>Confirm</strong></p>
                    <p>Donate Org + Company | Campaign Confirm</p>
                    <div class="container-md">
                    </div>
                    <!-- 컨텐츠 -->
                    <div class="container-md">
                        <!-- id, pw 입력폼 -->
                        <div class="panel-body" style="width:80%; margin: auto;">
                            <label for="q_cert" class="form-ltabel">인증서 : </label><br>
                            <input type="text" class="form-control" id="q_cert"><br>
                            <label for="q_eid" class="form-label">캠페인 ID : </label><br>
                            <input type="text" class="form-control" id="q_eid"><br>
                        </div>
                        <div class="panel-footer">
                            <button class="btn btn-lg" id="query-btn">캠페인 조회</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="../public/img/org.jpg" alt="New York" width="400" height="300">
                    <p><strong>Confirm</strong></p>
                    <p>Donate Org + Company | Campaign Confirm</p>
                    <div class="container-md">
                    </div>
                    <!-- 컨텐츠 -->
                    <div class="panel-body" style="width:80%; margin: auto;">
                        <label for="h_cert" class="form-ltabel">인증서 : </label><br>
                        <input type="text" class="form-control" id="h_cert"><br>
                        <label for="h_eid" class="form-label">캠페인 ID : </label><br>
                        <input type="text" class="form-control" id="h_eid"><br>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg" id="history-btn">캠페인 이력 조회</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <h2>What our customers say</h2> -->
        <!-- <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol> -->

        <!-- Wrapper for slides -->
        <!-- <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President,
                            Comment Box</span></h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
                </div>
                <div class="item">
                    <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor,
                            FriendsAlot</span></h4>
                </div>
            </div> -->

        <!-- Left and right controls -->
        <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
    </div> -->
    </div>

    <!-- Container (Pricing Section) -->
    <div id="donate" class="container-fluid">
        <div class="text-center">
            <h2>DONATE</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong> Lorem</p>
                        <p><strong>15</strong> Ipsum</p>
                        <p><strong>5</strong> Dolor</p>
                        <p><strong>2</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$19</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong> Lorem</p>
                        <p><strong>25</strong> Ipsum</p>
                        <p><strong>10</strong> Dolor</p>
                        <p><strong>5</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$29</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong> Lorem</p>
                        <p><strong>50</strong> Ipsum</p>
                        <p><strong>25</strong> Dolor</p>
                        <p><strong>10</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$49</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                    rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })

        // 지갑생성
        $("#admin-btn").click(function () {
            const aid = $("#adminid").val();
            const apw = $("#adminpw").val();

            $.post('/admin', { adminid: aid, adminpw: apw }, function (data, status) {

                $("#admin-result").empty();
                $("#admin-result").append("RESULT: " + data.result + "<br>");
                if (data.result == 'success') {
                    $("#admin-result").append("MESSAGE: " + data.message + "<br>");
                } else {
                    $("#admin-result").append("ERROR: " + data.error + "<br>");
                }
            })
        });
        $("#user-btn").click(function () {
            const UID = $("#userid").val();
            const affiliation = $("#affiliation").val();

            console.log("user gen button clicked : ", UID, affiliation);

            $.post('/user', { userid: UID, affiliation: affiliation }, function (data, status) {

                $("#user-result").empty();

                var html_table = '<center><table class="table table-hover" style="width: 50%"><thead><tr><th scope="col" width="30%">&nbsp</th><th scope="col" width="70%"></th></tr></thead></center>';

                html_table += `<tbody><tr><th>RESULT</td><td>${data.result}</td></tr>`;

                if (data.result == 'success') {
                    html_table += `<tr><th>MESSAGE</td><td>${data.message}</td></tr></tbody></table>`;
                } else {
                    html_table += `<tr><th>ERROR</td><td>${data.error}</td></tr></tbody></table>`;
                }

                $("#user-result").append(html_table);

            })
        });
        // 등록 버튼이 클릭되었을 때
        $("#register-btn").click(function () {

            const r_cert = $("#r_cert").val();
            const r_cid = $("#r_cid").val();
            const r_did = $("#r_did").val();


            console.log("Campaign register button clicked : ", r_cert, r_cid, r_did);

            $.post('/campaign', { r_cert, r_cid, r_did }, function (data, status) {

                $("#register-result").empty();

                var html_table = '<table class="table table-hover"><thead><tr><th scope="col" width="30%">&nbsp</th><th scope="col" width="70%">VALUE</th></tr></thead>';

                html_table += `<tbody><tr><th>RESULT</td><td>${data.result}</td></tr>`;

                if (data.result == 'success') {
                    html_table += `<tr><th>MESSAGE</td><td>${data.message}</td></tr></tbody></table>`;
                } else {
                    html_table += `<tr><th>ERROR</td><td>${data.error}</td></tr></tbody></table>`;
                }

                $("#register-result").append(html_table);

            })
        });


        // 조회 버튼이 클릭되었을 때
        $("#query-btn").click(function () {
            const q_cert = $("#q_cert").val();
            const q_cid = $("#q_cid").val();

            console.log("campaign query button clicked : ", q_cert, q_cid);

            $.get('/campaign', { q_cert, q_cid }, function (data, status) {

                console.log(data.message)
                $("#query-result").empty();

                var html_table = '<table class="table table-hover" width="100%"><thead><tr><th scope="col" width="30%">&nbsp</th><th scope="col" width="70%">VALUE</th></tr></thead>';

                html_table += `<tbody><tr><th>RESULT</td><td>${data.result}</td></tr>`;

                if (data.result == 'success') {
                    html_table += `<tr><th>MESSAGE</td><td>`;
                    // 반복문으로 data 를 보여주기
                    for (i = 0; i < data.message.length; i++) {
                        html_table += `<b>${i}번째 transaction</b><br>`
                        html_table += `txid : ${data.message[i].txId}<br>`
                        html_table += `record : ${JSON.stringify(data.message[i].record)}<br>`
                        html_table += `timestamp : ${data.message[i].timestamp}<br>`
                        html_table += `isdelete : ${data.message[i].isDelete}<br>`

                    }
                    html_table += `</td></tr></tbody></table>`;
                } else {
                    html_table += `<tr><th>ERROR</td><td>${data.error}</td></tr></tbody></table>`;
                }

                $("#query-result").append(html_table);

            })
        });

        // 이력버튼이 클릭되었을 때
        $("#history-btn").click(function () {
            const q_cert = $("#q_cert").val();
            const q_cid = $("#q_cid").val();

            console.log("campaign history button clicked : ", q_cert, q_cid);

            $.get('/campaign/history', { h_cert: q_cert, h_id: q_cid }, function (data, status) {

                console.log(data.message)
                $("#history-result").empty();

                var html_table = '<table class="table table-hover" width="100%"><thead><tr><th scope="col" width="30%">&nbsp</th><th scope="col" width="70%">VALUE</th></tr></thead>';

                html_table += `<tbody><tr><th>RESULT</td><td>${data.result}</td></tr>`;

                if (data.result == 'success') {
                    html_table += `<tr><th>MESSAGE</td><td>`;
                    // 반복문으로 data 를 보여주기
                    for (i = 0; i < data.message.length; i++) {
                        html_table += `<b>${i}번째 transaction</b><br>`
                        html_table += `txid : ${data.message[i].txId}<br>`
                        html_table += `record : ${JSON.stringify(data.message[i].record)}<br>`
                        html_table += `timestamp : ${data.message[i].timestamp}<br>`
                        html_table += `isdelete : ${data.message[i].isDelete}<br>`

                    }
                    html_table += `</td></tr></tbody></table>`;
                } else {
                    html_table += `<tr><th>ERROR</td><td>${data.error}</td></tr></tbody></table>`;
                }

                $("#history-result").append(html_table);

            })
        });
    </script>

</body>

</html>